<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <main>
      <div class="container">
        <div class="card mt-5">
          <div class="card-body">
            <form id="todo-form">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Title TODO</label>
                <input
                  autocomplete="off"
                  type="text" 
                  class="form-control" 
                  id="todo-title" 
                  placeholder="Aprender firebase"
                  autofocus>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                <textarea 
                  class="form-control" 
                  id="todo-desc" 
                  rows="3"></textarea>
              </div>
              <button class="btn btn-primary" id="btn-todo-form">
                Guardar
              </button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <div class="container mt-5">
      <div class="row row-cols-1 row-cols-md-3 g-4" id="todos-container">
        

        
      </div>
    </div>

    <!-- https://firebase.google.com/docs/web/modular-upgrade#window-compat -->
    <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-firestore-compat.js"></script>
    
    <script>
      const firebaseApp = firebase.initializeApp({
        apiKey: "AIzaSyBCwXsrh3JuZj2YX-nbdmhfkY6uNXBfRO8",
        authDomain: "workshop-44cd5.firebaseapp.com",
        projectId: "workshop-44cd5",
        storageBucket: "workshop-44cd5.appspot.com",
        messagingSenderId: "210849429149",
        appId: "1:210849429149:web:c081ac0d57dc2c8bc7c674"
      });
      const db = firebaseApp.firestore();
    </script>

    <script src="js/app.js"></script>
  </body>
</html>